!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BSF	E:\PIC16F877A\PIC16F877A.ASM	116;"	l	line:116
BUTTON_CLICK	E:\PIC16F877A\PIC16F877A.ASM	73;"	l	line:73
C	E:\PIC16F877A\PIC16F877A.ASM	23;"	q	line:23
DEC_LIGHTS	E:\PIC16F877A\PIC16F877A.ASM	114;"	l	line:114
GOTO	E:\PIC16F877A\PIC16F877A.ASM	117;"	l	line:117
GOTO	E:\PIC16F877A\PIC16F877A.ASM	135;"	l	line:135
GOTO	E:\PIC16F877A\PIC16F877A.ASM	71;"	l	line:71
INTCON	E:\PIC16F877A\PIC16F877A.ASM	11;"	q	line:11
LDEC	E:\PIC16F877A\PIC16F877A.ASM	88;"	l	line:88
LIGHTS_FULL	E:\PIC16F877A\PIC16F877A.ASM	29;"	q	line:29
LOOP	E:\PIC16F877A\PIC16F877A.ASM	55;"	l	line:55
MODIFICATION_LIGHTS	E:\PIC16F877A\PIC16F877A.ASM	81;"	l	line:81
PORTB	E:\PIC16F877A\PIC16F877A.ASM	15;"	q	line:15
PORTD	E:\PIC16F877A\PIC16F877A.ASM	13;"	q	line:13
RP0	E:\PIC16F877A\PIC16F877A.ASM	22;"	q	line:22
RUNNING_LIGHTS	E:\PIC16F877A\PIC16F877A.ASM	64;"	l	line:64
STATUS	E:\PIC16F877A\PIC16F877A.ASM	12;"	q	line:12
Start	E:\PIC16F877A\PIC16F877A.ASM	39;"	l	line:39
TRISB	E:\PIC16F877A\PIC16F877A.ASM	16;"	q	line:16
TRISD	E:\PIC16F877A\PIC16F877A.ASM	14;"	q	line:14
XOR0	E:\PIC16F877A\PIC16F877A.ASM	105;"	l	line:105
XOR0_FALSE	E:\PIC16F877A\PIC16F877A.ASM	68;"	l	line:68
XOR255	E:\PIC16F877A\PIC16F877A.ASM	94;"	l	line:94
Z	E:\PIC16F877A\PIC16F877A.ASM	24;"	q	line:24
count0	E:\PIC16F877A\PIC16F877A.ASM	30;"	q	line:30
count1	E:\PIC16F877A\PIC16F877A.ASM	31;"	q	line:31
count2	E:\PIC16F877A\PIC16F877A.ASM	32;"	q	line:32
delay	E:\PIC16F877A\PIC16F877A.ASM	119;"	l	line:119
loop0	E:\PIC16F877A\PIC16F877A.ASM	123;"	l	line:123
loop1	E:\PIC16F877A\PIC16F877A.ASM	125;"	l	line:125
loop2	E:\PIC16F877A\PIC16F877A.ASM	127;"	l	line:127
